@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --color-green: #50fa7b;
    --color-rocket: #000;
    /* --color-rocket: #7159c1; */
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{

    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0, 0.1);
}


.links{
    text-align: center;
}


.links  a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
}

.links  a:hover{
    color: var(--color-green);
    transition: color 0.2s ease-in-out;
}


body {
    font-family: 'Roboto';
    background-color: #282a36;
    color: white;
}



#wrapper {
    text-align: center;
    padding: 24px;
}


#wrapper img {
    border-radius: 50%;
    border: 3px solid var(--color-green);
    margin-bottom: 32px;
    width: 250px;
}

#wrapper h1{
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
}


#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}


#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 16px;
    line-height: 26px;
}

#wrapper span{
    color: var(--color-green);
}


#links-footer a{
    border-bottom: 1px solid var(--color-green);
}


footer {
    margin-top: 32px;
    padding: 8px;
}


/* ==========ESTILIZANDO OS CARDS NO ARQUIVO VIDEOS.HTML ====== */



.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}


.card{
    background-color: var(--color-rocket);
    display: grid;
}

.card_image-container img {
    width: 100%;
}


.card_content, .card_info {
    padding: 24px;
}


.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.card_watch {
    background-color: rgb(51, 50, 50);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


.card_watch:hover {
    background-color: orangered;
    transition: 200ms ease-in-out;
    cursor: pointer;
}




/* ======== ESTILIZANDO O MODAL ============ */

.modal_overlay  {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: 300ms;
}


.modal{
    background-color: black;
    width: 90%;
    height: 90vh;
    margin: 5vh auto;
    position: relative;
}

.modal .close_modal{
    color:white;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;

}



/* ==========MODAL ACTIVE =============== */



.modal_overlay.active{
    opacity: 1;
    visibility: visible;
    transition: 300ms ease-in-out;
}



iframe {
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 5vh;
}



/* ===========  FEATURED   ======== */
.featured-wrapper{
    position: relative;
}

.featured{
    background-color: orangered;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    top: -10px;
    border-radius: 10px;
}




/* ======== VIDEO PAGE ============ */

.video{
    margin: 0 auto;
    max-width: 800px;

}

.video .carde {
    cursor: initial;
}

.card_video-container  {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.card_video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}